.container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    gap: 2rem;
    align-items: flex-start;
}

.card {
    padding: 1rem;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 4px 4px 10px rgba(32, 32, 32, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card canvas {
    max-height: 500px;
}

.umidade {
    grid-column: 1 / 3;
}

.temperatura {
    grid-column: 1 / -1;
}

.link {
    max-width: 12rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 2rem auto 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #F4F4F4;
    background-color: #164673;
    display: block;
}